language: node_js
node_js:
  - '6'

branches:
  only:
    - master

before_install:
  - npm install -g gulp jspm # this is done on before install due to npm install script in `package.json`

after_success:
  - test $TRAVIS_TEST_RESULT = 0
    && gulp release

addons:
  sauce_connect:
    username: "jonhyper"
  jwt:
    secure: "sw8GLY/NSh8LB+yXXrgDVgxSyJQnzO+W05hMXLVHCz1DNWzoJknWIPvZcGIVcQcJZcFJE3qtdhcDg3xizH5jkTFL3l9ku1+e/7mWwTeRtUpurWt9b6yHXs/wKF/An8HXG9G8rLhNwcuWeAn95tfngOFe9nhH16xzQOyzNi8AcgCOp6zD0S+eI91N7u8YLI1y9Gy8QS1Q1bAUOsQ1tsORyh+AKvLWO2E3EltQBc3LdXtPpVbcXwMkdgZwKa4YUmthDgv3wfV//N3xx1QlKHS7GQ4eVa/jkYPI9Mqv2oHeggEm1SqC5j58qHZZhdNKdKdFigHQpDV+eJOZA3tP1q0nd6NT4X0TSxfg1nC1QGRqFJZnQdpOCCtlu+Z5mOUjQjJpUbJX8hLyxLxY/2f9lq7rvPsDMPVD5m2E/MdTD5jynRsJ5Hj8rSQDsGHo923daUijlFn197nwEXtMxerMguyf5ccDV0kc6OZiHLI9oz0r3fKw5EPsRtaxhX5h/y/kT/W2KOBqGnycFdmL/8JxBtdzAR3hi7UHjafCbO5ut3crvqS+6WZTWjEjUou9Gsb5lA68KbKaFRUEd/fExY+9IoHgAWzHikaKARH9592gZwVySg6o6bSkUs2D5YaYJy1RbwoYlIa96ss1L9pPw5jOwkJ02rcRMZdMHUcYzNujW/18404="
